<!DOCTYPE html>
<html>

<head>
	<title>
		Multiplication
	</title>
	<meta name="keywords" content="Multiplication,Game">
	<meta name="robots" content="index, follow">
	<meta name="language" content="EN">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html,
		body {
			height: 100%;
			background-color: #2e2e2e;
			background-image: linear-gradient(#2e2e2e, #000000);
			margin: 0 auto;
			padding: 0;
			color: #efefef;
			width: 100%;
			font-size: 20px;
			min-width: 300px;
			text-align: center;
		}

		input {
			padding: 12px 20px;
			margin: 8px 4px;
			border: 2px solid #cccccc;
			border-radius: 4px;
		}

		input[type=number] {
			width: 200px;
		}

		input[type=submit],
		input[type=button] {
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
		}

		input[type=button] {
			background-color: #666666;
			color: white;
		}

		input[type=submit]:hover {
			background-color: #34b43b;
		}

		input[type=button]:hover {
			background-color: #272727;
		}

		fieldset {
			border-color: #666666;
			border-width: 4px;
			border-radius: 8px;
			margin: 8px 0;
		}

		.flex-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.flex-direction-row {
			flex-direction: row;
		}

		.flex-direction-column {
			flex-direction: column;
		}

		.success {
			color: #45a049;
		}

		.fail {
			color: #ff0000;
		}

		.count-container {
			margin-top: 40px;
			margin-bottom: 20px;
		}

		#answerMessage {
			height: 40px;
		}
	</style>

	<script type="text/javascript">
		// global variables
		var numberCorrect = 0;
		var numberWrong = 0;
		var multiplicationNumber1 = 0;
		var multiplicationNumber2 = 0;
		var multiplicationFactor = 20;

		function generateNewNumbers() {
			multiplicationNumber1 = Math.floor((Math.random() * multiplicationFactor) + 1);
			multiplicationNumber2 = Math.floor((Math.random() * multiplicationFactor) + 1);

			document.getElementById("multiplicationNumber1").innerHTML = multiplicationNumber1;
			document.getElementById("multiplicationNumber2").innerHTML = multiplicationNumber2;
		}

		function validateMultilplication() {
			let answer = multiplicationNumber1 * multiplicationNumber2;
			let userAnswer = document.getElementById("multiplicationAnswer").value;

			if (answer == userAnswer) {
				changeAnswerMessageAndUpdateCount("Correct! Good job.", true);
				nextQuestionAfterDelay(3000);
			}
			else {
				changeAnswerMessageAndUpdateCount("Wrong! Try again.", false);
			}
		}

		function changeMultiplacationFactor() {
			multiplicationFactor = document.getElementById("multiplicationFactor").value;
			generateNewNumbers();
		}

		function changeAnswerMessageAndUpdateCount(answerMessage, isSuccess) {
			let answerMessageElement = document.getElementById("answerMessage");
			if (isSuccess) {
				answerMessageElement.classList.remove("fail");
				answerMessageElement.classList.add("success");
			} else {
				answerMessageElement.classList.remove("success");
				answerMessageElement.classList.add("fail");
			}

			answerMessageElement.innerHTML = answerMessage;
			updateCount(isSuccess);
		}

		function updateCount(isSuccess) {
			if (isSuccess) {
				numberCorrect++;
			} else {
				numberWrong++;
			}
			refreshCount();
		}

		function refreshCount() {
			document.getElementById("countCorrect").innerHTML = numberCorrect;
			document.getElementById("countWrong").innerHTML = numberWrong;
		}

		function skipQuestion() {
			clearAnswer();
			generateNewNumbers();
		}

		function clearAnswer() {
			document.getElementById("multiplicationAnswer").value = "";
			document.getElementById("answerMessage").innerHTML = "";
		}

		function nextQuestionAfterDelay(delay) {
			if (delay == null || delay == undefined) {
				delay = 3000; //default
			}

			setTimeout(function () { clearAnswer(); generateNewNumbers(); }, delay);
		}
	</script>
</head>

<body>
	<form>
		<h1>
			Multiplication
		</h1>
		<div class="flex-container count-container">
			<div>Correct:&nbsp;<span id="countCorrect" class="success"></div>
			<div>&nbsp;Wrong:&nbsp;<span id="countWrong" class="fail"></div>
		</div>
		<div id="answerMessage">
			<!-- answer message is going to go here -->
		</div>
		<div class="flex-container flex-direction-column">
			<div>
				<fieldset>
					<legend>
						<span id="multiplicationNumber1"></span>
						<span>&nbsp;x&nbsp;</span>
						<span id="multiplicationNumber2"></span>
					</legend>
					<input id="multiplicationAnswer" type="number" placeholder="Answer" autofocus />
					<br>
					<input type="submit" value="Done" onclick="validateMultilplication(); return false;">
					<input type="button" value="Skip" onclick="skipQuestion();" />
				</fieldset>
			</div>
			<div>
				<fieldset>
					<legend>Maximum Factor</legend>
					<input id="multiplicationFactor" type="number" value="20" placeholder="Factor" />
					<br>
					<input type="button" value="Change" onclick="changeMultiplacationFactor();" />
				</fieldset>
			</div>
		</div>
		<br />
	</form>

	<script type="text/javascript">
		generateNewNumbers();
		refreshCount();
	</script>
</body>

</html>